# DistanceTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/naturlecso/distancetracker/: DistanceTrackerApp.kt  modules.kt
app/src/main/kotlin/hu/naturlecso/distancetracker/features/: MainActivity.kt  bindingAdapters.kt  module.kt  modules.kt
app/src/main/kotlin/hu/naturlecso/distancetracker/features/control/: TripControlFragment.kt  TripControlViewModel.kt
app/src/main/kotlin/hu/naturlecso/distancetracker/features/list/: TripAdapter.kt  TripListFragment.kt  TripListItem.kt  TripListItemViewModel.kt  TripListViewModel.kt
app/src/main/kotlin/hu/naturlecso/distancetracker/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: divider_trip_list.xml  ic_control.xml  ic_launcher_foreground.xml  ic_list.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_list.xml  fragment_settings.xml  list_item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/hu/naturlecso/distancetracker/common/binding/: Command.kt  RelayCommand.kt  commands.kt
common/src/main/kotlin/hu/naturlecso/distancetracker/common/binding/adapter/: commandBindingAdapters.kt  recyclerViewBindingAdapters.kt  textViewBindingAdapters.kt  viewBindingAdapters.kt
common/src/main/kotlin/hu/naturlecso/distancetracker/common/navigation/: DefaultNavigator.kt  NavigationCommand.kt  Navigator.kt
common/src/main/kotlin/hu/naturlecso/distancetracker/common/presentation/: BaseFragment.kt  BindableRecyclerViewAdapter.kt  DividerItemDecoration.kt  ItemActionProvider.kt  RowViewModel.kt
common/src/main/kotlin/hu/naturlecso/distancetracker/common/util/: rxUtils.kt
config/: config.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/hu/naturlecso/distancetracker/data/: module.kt
data/src/main/kotlin/hu/naturlecso/distancetracker/data/action/: DefaultTripAction.kt
data/src/main/kotlin/hu/naturlecso/distancetracker/data/cache/: DistanceTrackerDatabase.kt  TripDao.kt  models.kt  typeConverters.kt
data/src/main/kotlin/hu/naturlecso/distancetracker/data/service/: LocationUpdatesBroadcastReceiver.kt  NotificationService.kt
data/src/main/kotlin/hu/naturlecso/distancetracker/data/store/: DefaultSettingsStore.kt  DefaultTripStore.kt
data/src/main/kotlin/hu/naturlecso/distancetracker/data/util/: constants.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
