<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_trip"
        app:iconSpaceReserved="false">

    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_distance_unit"
        android:summary="@string/settings_distance_unit_summary"
        android:title="@string/settings_distance_unit_title"
        app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>
